// https://adventofcode.com/2021/day/11

var lines = temp1.innerHTML.split("\n");
lines.pop(); // remove white line

var jellyfish = [];
for (let i = 0; i < lines.length; i++){
    jellyfish.push([]);
    for (let j = 0; j < lines[i].length; j++){
        jellyfish[i].push(parseInt(lines[i][j]));
    }
}

let gridsize = 10;
 
var triggerlit = function(x, y){
    for (let i = -1; i <= 1; i++){
        for (let j = -1; j <= 1; j++){
            let row = i + x;
            let column = j + y;
            if (row >= 0 && column >= 0 && row < gridsize && column < gridsize){
                jellyfish[row][column]++;
                if (jellyfish[row][column] == 10){
                    triggerlit(row, column);
                }
            }
        }
    }
}

// now pass steps
let stepcount = 100000;
for (let step = 0; step < stepcount; step++){
    var litcount = 0;

    // add 1 to every 
    for (let i = 0; i < gridsize; i++){
        for (let j = 0; j < gridsize; j++){
            jellyfish[i][j]++;
            if (jellyfish[i][j] == 10){
                triggerlit(i, j);
            }
        }
    }

    // add lits    
    for (let i = 0; i < gridsize; i++){
        for (let j = 0; j < gridsize; j++){
            if (jellyfish[i][j] >= 10){
                jellyfish[i][j] = 0;
                litcount++;
            }
        }
    }

    if (litcount == 100){
        console.log("all flashed at:", step, litcount);
        break; 
    }
}
