var puzzleinput = temp1.innerHTML.replace("\n","");
var positions = puzzleinput.split(",");
positions = positions.map((p) => parseInt(p));
var maxpos = positions.reduce((max, p) => Math.max(max, p), 0);

// calculate fuel table to speed things up
var fueltable = [];
let sum = 0;
for (let i = 0; i <= maxpos; i++){
    sum+=i;
    fueltable.push(sum);
}

var minfuel = Infinity;
for (let i = 0; i < maxpos; i++){
    let posfuel = 0;
    for (let p = 0; p < positions.length; p++){
        posfuel += fueltable[Math.abs(positions[p] - i)];
    }
    minfuel = Math.min(minfuel, posfuel);
}
console.log(minfuel);
