let lines = temp1.innerHTML.split("\n")
lines.pop();

let score = 0;
for (let i = 0; i < lines.length; i++){
    let play = lines[i].split(" ");
    let elf = play[0];
    let mine = play[1];
    
    let myplay = '';
    if (mine === 'X'){
        // NEED TO LOSE
        if (elf === 'A'){
            myplay = 'C';
        }else if (elf === 'B'){
            myplay = 'A';
        }else{
            myplay = 'B';
        }
    }else if (mine === 'Y'){
        // need to draw
        myplay = elf;
    }else{
        // need to win
        if (elf === 'A'){
            myplay = 'B';
        }else if (elf === 'B'){
            myplay = 'C';
        }else{
            myplay = 'A';
        }
    }

        
    score += myplay.charCodeAt() - 'A'.charCodeAt() + 1;
    if (elf === myplay){
        score += 3;
    }else if (myplay === 'B' && elf === 'A'){
        score += 6;
    }else if (myplay === 'C' && elf === 'B'){
        score += 6;
    }else if (myplay === 'A' && elf === 'C'){
        score += 6;
    }

}
console.log(score);