var content = document.body.children[0].innerHTML;
content = content.replaceAll("&gt;", ">");
var lines = content.split("\n");
lines.pop();

var string = lines[0];

var firstchar = string[0];
var lastchar = string[string.length - 1];

var rules = [];
for (let i = 2; i < lines.length; i++){
    var line = lines[i];
    line = line.split(" -> ");
    rules.push( { rule: line[0], a: line[0][0] + line[1], b: line[1] + line[0][1] });
}

var pairs = {};

for (let i = 0; i < string.length -1;i++){
    var pair = string[i] + string[i+1];
    if (!pairs[pair]){
        pairs[pair] = 0;
    }
    pairs[pair]++;
}

var stepcount = 40;
for (let step = 0; step < stepcount; step++){
    
    let newPairs = {};
    for (let i = 0; i < rules.length; i++){
        let rule = rules[i];
        let ruleoccurrences = pairs[rule.rule];
        if (ruleoccurrences > 0){
            if (!newPairs[rule.a])
                newPairs[rule.a] = 0;
            if (!newPairs[rule.b])
                newPairs[rule.b] = 0;

            newPairs[rule.a] += ruleoccurrences;
            newPairs[rule.b] += ruleoccurrences;
        }
    }
    pairs = newPairs;
}


var charmap = {};
var keys = Object.keys(pairs);
for (let i = 0; i < keys.length; i++){
    var pairCount = pairs[keys[i]];
    var char1 = keys[i][0];
    var char2 = keys[i][1];
    if (!charmap[char1])
        charmap[char1] = 0;
    charmap[char1] += pairCount;
    if (!charmap[char2])
        charmap[char2] = 0;
    charmap[char2] += pairCount;
}

charmap[firstchar]++;
charmap[lastchar]++;

var sizeArray = [];
var keys = Object.keys(charmap);
keys.forEach((k) => {
    var occurrences = charmap[k] / 2;
    sizeArray.push({ letter: k, size: occurrences });
});

sizeArray.sort((s1, s2) => s2.size -s1.size);

let largest = sizeArray[0].size;
let smallest = sizeArray[sizeArray.length - 1].size;

console.log(largest, smallest, largest-smallest);