https://adventofcode.com/2021/day/9/input

var lines = temp1.innerHTML.split("\n");
var map = [];
for (let i = 0; i < lines.length - 1; i++){
    var line = lines[i];
    map[i] = [];
    for (let j = 0; j < line.length; j++){
        map[i][j] = parseInt(line[j]);
    }
}

var totalrisk = 0;
for (let i = 0; i < map.length; i++){
    for (let j = 0; j < map[i].length; j++){
        let ismin = true;
        var val = map[i][j];
        if (i > 0){
             ismin = ismin && (val < map[i-1][j]);
        }
        if (i < map.length - 1){
            ismin = ismin && (val < map[i+1][j]);
        }
        if (j > 0){
             ismin = ismin && (val < map[i][j-1]);
        }
        if (j < map[i].length - 1){
            ismin = ismin && (val < map[i][j+1]);
        }
        if (ismin){
            totalrisk += 1 + val;
        }
    }
}
